/* pages/my_wallet/my_wallet.wxss */

.header {
  background: #0072b9;
  height: 85px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.price_icon image {
  width: 25px;
  height: 25px;
  margin-top: 5px;
}

.price_icon {
  width: 40px;
  margin-top: -10px;
  height: 40px;
  border: 0px solid red;
}

.title {
  font-weight: bold;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100px;
  height: 40px;
  border: 0px solid red;
  margin-left: -13px;
}

.header_title {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 0px solid red;
  margin-top: -41px;
}

.update_order {
  font-size: 15px;
  padding-left: 15px;
  position: relative;
  top: 2px;
  left: -5px;
}

/* pages/order/order.wxss */

/* pages/mycar/mycar.wxss */

.zan-panel {
  background: #fff;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #e5e5e5;
  overflow: hidden;
}

.zan-panel-title {
  font-size: 14px;
  line-height: 1;
  color: #999;
  padding: 20px 15px 0 15px;
}

.zan-panel--without-margin-top {
  margin-top: 0;
}

page {
  background-color: whitesmoke;
  font-size: 30rpx;
}

.pay {
  font-size: 14px;
  width: 105px;
  line-height: 35px;
  height: 35px;
  float: right;
  margin-top: -26px;
  border: 1px solid oragne;
  color: #0072b9;
}

.assess {
  font-size: 16px;
  width: 95px;
  line-height: 38px;
  height: 38px;
  float: right;
  margin-top: -30px;
  border: 1px solid cornflowerblue;
  color: #0072b9;
}

.info {
  font-size: 16px;
  width: 95px;
  line-height: 38px;
  height: 38px;
  float: right;
  margin-top: -30px;
  border: 1px solid cornflowerblue;
  color: #0072b9;
}

.zan-panel {
  margin-top: 20px;
}

.radio-group {
  margin-left: 10px;
}

.price {
  color: orange;
  font-size: 40rpx;
  margin-left: 40px;
}

.address {
  float: right;
  right: 10px;
  font-size: 30rpx;
}

.orderNo {
  padding: 8px 6px 8px 20px;
  border-bottom: 1px solid #eee;
  font-size: 30rpx;
}

.carNo {
  padding: 5px 6px 2px 20px;
}

.createTime {
  padding: 2px 6px 2px 20px;
}

.orderStatus {
  padding: 2px 6px 5px 20px;
  border-bottom: 1px solid #eee;
}

.white {
  padding: 10px 15px 15px 5px;
}

.none {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  color: #888;
  background-color: white;
  height: 100px;
  line-height: 100px;
  width: 80%;
  margin-left: 10%;
}

.update_order {
  background-color: white;
  height: 35px;
  line-height: 35px;
  margin-top: -3px;
  font-size: 30rpx;
}
