/* pages/chongzhi/chongzhi.wxss */

.body-view {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background-color: white;
  height: 50px;
}

page {
  background-color: whitesmoke;
}

.price {
  font-size: 16px;
  color: #f2a92e;
  font-weight: bold;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.input_price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.add_price {
  border: 1px solid gainsboro;
  height: 38px;
  width: 80%;
  background-color: white;
  margin: 15px;
  border-radius: 5px;
  margin-top: -5px;
  padding-left: 10px;
}

/**/

.r {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 38px;
  line-height: 38px;
  font-size: 35rpx;
  background-color: #0072b9;
}

.btn_price {
  width: 22%;
  margin-left: 8%;
  float: left;
  font-size: 12px;
  margin-bottom: 15px;
  height: 35px;
  line-height: 35px;
}
